

<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

	<title>Jovana Andjelkovic</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">

			body {
				 margin-top: 0px;
				 margin-right: 0px;
				 margin-bottom: 0px;
				 margin-left: 0px
				 background-color: #FFFEFC;
				}
				.container {
				  text-align: left;
					font-family: 'Barlow', sans-serif;
				  display: grid;
				  grid-template-columns: repeat(auto-fit, minmax(186px, 1fr));
				  grid-column: 1 / -1;
				  align-items: center;
				  height: 100vh;
				}

				.mainwrap {
					padding-left: 10%;
					width: 50%;
				}

				h1 {
					font-weight: 500;
					font-size: 36px;
					line-height: 44px;
				}

				h2 {
					font-weight: 500;
					font-size: 20px;
					line-height: 24px;
				}

				p {
					font-weight: 500;
					font-size: 12px;
					line-height: 16px;
				}

				span {
					font-weight: 600;
				}

				a {
					color: #4386E5;
					text-decoration: none;
				}

				a:hover {
					opacity: 0.5;
				}

				a:active,a:visited {
					color: #3375D4;
				}

		</style>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-72853836-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>
	<body>
		<div class="container">
			<div class="mainwrap">
				<h1>
					I help <span>software companies</span> define the <span>scope of their products</span>, fine tune <span>product features</span>, plan out <span>phases of delivery</span>, and ultimately – <span>deliver</span>.
				</h1>
				<h2>
					I'm <span>Jovana Andjelkovic</span>, currently working as <span> Senior Product Designer</span> @ Made Tight.
				</h2>
				<p>
						<a href="https://www.linkedin.com/in/casualmess/">linkedin</a>
						<a href="https://dribbble.com/casualmess">dribbble</a>
				</p>
				<br />
			</div>
		</div>

		<style type="text/css">
			@media only screen and (max-width: 768px) {
					.mainwrap {
					padding-top: 5%;
					padding-left: 5%;
					width: 90%;
				}
			}

			@media only screen and (max-width: 1024px) {
					.mainwrap {
					padding-left: 10%;
					width: 80%;
				}

			}
		</style>

	</body>
</html>
